# currency-converter

./: pom.xml
src/main/java/com/example/currencyconverterservice/: CurrencyConverterServiceApplication.java
src/main/java/com/example/currencyconverterservice/config/: WebServiceConfig.java
src/main/java/com/example/currencyconverterservice/endpoint/: CurrencyConverterEndpoint.java
src/main/resources/: application.properties
src/main/resources/wsdl/: currency-converter.wsdl  currency-converter.xsd
src/test/java/com/example/currencyconverterservice/: CurrencyConverterServiceApplicationTests.java
